browser = chrome
env = https://web-table-2.cydeo.com/login
username = Test
password = Tester

crm-env=https://login1.nextbasecrm.com/
crm-username=hr1@cydeo.com
crm-password=UserUser

vytrack.url=https://qa2.vytrack.com/user/login